

#token expire date as seconds -> 1/2*60*60 for 30 minutes
#token refresh process end days as days -> 14 days
jwt.secret=finance.view-data.uat!carl@positivelypaid.com
jwt.tokenExpireDate=900
jwt.tokenRefreshProcessEndDaysAfterTokenIssued=15

#Server url
server.port = 8080
protocol = http
#backendBaseUrl = http://103.125.216.56:8080
#frontendBaseUrl = http://103.125.216.56:7001

#Azure Storage Keys
#AZURE_STORAGE_CONNECTION_STRING = xx
#AZURE_STORAGE_CONTAINER_NAME = codat-data-extract

#Database Details
#SERVER_NAME =  im_talking_to_you
MYSQL_HOST = localhost
DB_NAME = im_talking_to_you
DB_USER = root
DB_PASSWORD = password

#spring.datasource.url=jdbc:sqlserver://${SERVER_NAME}.database.windows.net:1433;database=${DB_NAME};user=${DB_USER}@${SERVER_NAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/im_talking_to_you?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

#File Upload Form Data Details
#spring.servlet.multipart.max-file-size=100000KB
#spring.servlet.multipart.max-request-size=100000KB

#spring.thymeleaf.cache=false

#Email Details
#mail.from=senturaproducttest@gmail.com
#mail.host=smtp.gmail.com
#mail.port=587
#mail.user=senturaproducttest@gmail.com
#mail.password=test12345$
#mail.adminUser=Carl@positivelypaid.com

#Payment Gateway Details
#STRIPE_PUBLIC_KEY=pk_test_aaYNOZUMPpxh0TxNs1IRNipO
#STRIPE_SECRET_KEY=sk_test_JbPm0kobmDy6EUrbP4xCpVLi

#Codat API Details
#CODAT_API_KEY=dd

#Archive Details
#archive.path = C:/Uploads
#archive.path = /Users/Admin/Desktop/PERSONAL/Uploads
#archive.path = /var/www/html/positivelypaid/Uploads
#archive.path = C:/Users/user/Desktop/Chethika/New folder/Im_talking


#App Content
#company.startId = 199

#Logging Details
#logging.level.org.springframework.web = ERROR
#logging.level.com.mkyong: DEBUG
#logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file.path = ./logs/positively-paid.log